<!DOCTYPE html>
<html>

<head>
	<meta charset="utf8" />
	<title>Floating Board</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/falert.css" type="text/css" />
	<script src="js/app.ts" type="module"></script>
</head>

<body>

	<header>
		<nav class="primary">
			<a href="#usr">usr</a>
			<a href="#lib">lib</a>
			<a href="#bin">bin</a>
			<a href="#opt">opt</a>
			<a href="#mnt">mnt</a>
		</nav>
	</header>
	<main>
		<aside></aside>

		<section class="main">
			<h1>Falert</h1>
			<button id="falert1">Notice</button>
			<button id="falert2">Fatal</button>
			<button id="falert3">Warning</button>
		</section>

		<aside></aside>
	</main>

	<footer>&copy; 2022 Mystery Science Brain Theater</footer>

</body>

</html>